<!doctype html>
<html>
  <head>
    <title>Subject Zippy Test</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./tailwind.css" rel="stylesheet">
    <style>
      @media (min-width: 768px) {
        .md\:grid-rows-9 {
          grid-template-rows: repeat(9, minmax(0, 1fr));
        }
    </style>
  </head>
  <body>
    <div class="container mx-auto">
      <div class="grid grid-cols-1 gap-4 text-center">
        <!-- main subject row -->
        <div class="grid grid-cols-3 md:grid-cols-6 gap-4">
          <div class="bg-green-50 h-12 flex items-center justify-center">Business</div>
          <div class="bg-red-50 h-12 flex items-center justify-center">Engineering</div>
          <div class="bg-yellow-50 h-12 flex items-center justify-center">Math</div>
          <div class="bg-pink-50 h-12 flex items-center justify-center">Science</div>
          <div class="bg-blue-50 h-12 flex items-center justify-center">Social Science</div>
          <div class="bg-purple-50 h-12 flex items-center justify-center">Language</div>
        </div>
        <div class="grid grid-cols-3 md:grid-cols-6 gap-4 md:grid-flow-col md:grid-rows-9">
          <div class="bg-green-50 h-12 flex items-center justify-center">Accounting</div>
          <div class="bg-green-50 h-12 flex items-center justify-center">Economics</div>
          <div class="bg-green-50 h-12 flex items-center justify-center">Finance</div>
          <div class="bg-green-50 h-12 flex items-center justify-center">Leadership</div>
          <div class="bg-green-50 h-12 flex items-center justify-center">Marketing</div>
          <div class="bg-green-50 h-12 flex items-center justify-center">Management</div>
          <div class="bg-green-50 h-12 flex items-center justify-center">Operations Management</div>
          <div class="hidden md:block"></div>
          <div class="hidden md:block"></div>
          <div class="bg-red-50 h-12 flex items-center justify-center">Bioengineering</div>
          <div class="bg-red-50 h-12 flex items-center justify-center">Chemical Engineering</div>
          <div class="bg-red-50 h-12 flex items-center justify-center">Civil Engineering</div>
          <div class="bg-red-50 h-12 flex items-center justify-center">Computer Engineering</div>
          <div class="bg-red-50 h-12 flex items-center justify-center">Computer Science</div>
          <div class="bg-red-50 h-12 flex items-center justify-center">Electrical Engineering</div>
          <div class="bg-red-50 h-12 flex items-center justify-center">Mechanical Engineering</div>
          <div class="hidden md:block"></div>
          <div class="hidden md:block"></div>
          <div class="bg-yellow-50 h-12 flex items-center justify-center">Advanced Math</div>
          <div class="bg-yellow-50 h-12 flex items-center justify-center">Algebra</div>
          <div class="bg-yellow-50 h-12 flex items-center justify-center">Calculus</div>
          <div class="bg-yellow-50 h-12 flex items-center justify-center">Geometry</div>
          <div class="bg-yellow-50 h-12 flex items-center justify-center">Probability</div>
          <div class="bg-yellow-50 h-12 flex items-center justify-center">Statistics</div>
          <div class="bg-yellow-50 h-12 flex items-center justify-center">Trigonometry</div>
          <div class="hidden md:block"></div>
          <div class="hidden md:block"></div>
          <div class="bg-pink-50 h-12 flex items-center justify-center">Advanced Physics</div>
          <div class="bg-pink-50 h-12 flex items-center justify-center">Anatomy &amp; Physiology</div>
          <div class="bg-pink-50 h-12 flex items-center justify-center">Biochemistry</div>
          <div class="bg-pink-50 h-12 flex items-center justify-center">Biology</div>
          <div class="bg-pink-50 h-12 flex items-center justify-center">Chemistry</div>
          <div class="bg-pink-50 h-12 flex items-center justify-center">Earth Science</div>
          <div class="bg-pink-50 h-12 flex items-center justify-center">Health &amp; Nutrition</div>
          <div class="bg-pink-50 h-12 flex items-center justify-center">Nursing</div>
          <div class="bg-pink-50 h-12 flex items-center justify-center">Physics</div>
          <div class="bg-blue-50 h-12 flex items-center justify-center">Anthropology</div>
          <div class="bg-blue-50 h-12 flex items-center justify-center">Geography</div>
          <div class="bg-blue-50 h-12 flex items-center justify-center">History</div>
          <div class="bg-blue-50 h-12 flex items-center justify-center">Political Science</div>
          <div class="bg-blue-50 h-12 flex items-center justify-center">Psychology</div>
          <div class="bg-blue-50 h-12 flex items-center justify-center">Sociology</div>
          <div class="hidden md:block"></div>
          <div class="hidden md:block"></div>
          <div class="hidden md:block"></div>
          <div class="bg-purple-50 h-12 flex items-center justify-center">Spanish</div>
        </div>
      </div>
  </body>
</html>
